# my-microservices

./: README.md
elastic-search-server/: pom.xml
elastic-search-server/src/main/java/com/itxwl/elasticsearchserver/: ElasticSearchServerApplication.java
elastic-search-server/src/main/resources/: application.yml
elastic-search-server/src/test/java/com/itxwl/elasticsearchserver/: ElasticSearchServerApplicationTests.java
enter-server/: pom.xml
enter-server/src/main/java/com/itxwl/enterserver/: EnterServerApplication.java
enter-server/src/main/java/com/itxwl/enterserver/controller/: UserController.java
enter-server/src/main/java/com/itxwl/enterserver/entiry/: User.java
enter-server/src/main/java/com/itxwl/enterserver/respotitory/: UserRepository.java
enter-server/src/main/java/com/itxwl/enterserver/service/: UserService.java
enter-server/src/main/java/com/itxwl/enterserver/service/impl/: UserServiceImpl.java
enter-server/src/main/java/com/itxwl/shiroserver/: EnterServerApplication.java
enter-server/src/main/java/com/itxwl/shiroserver/controller/: FilterIntercepter.java  PermissionController.java  RoleController.java  UserController.java  WebConmfig.java
enter-server/src/main/java/com/itxwl/shiroserver/dto/: Demo.java  PPPDto.java  PeRoleIdDto.java  PermissChildrenDto.java  PermissDto.java  PermisssCode.java  PermonDto.java  PointDto.java  RolePointDto.java  ZDto.java
enter-server/src/main/java/com/itxwl/shiroserver/entiry/: Permission.java  PermissionApi.java  PermissionDto.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
enter-server/src/main/java/com/itxwl/shiroserver/respotitory/: PermissionRepository.java  RoleRepository.java  UserRepository.java
enter-server/src/main/java/com/itxwl/shiroserver/service/: PermissionService.java  RoleService.java  UserService.java
enter-server/src/main/java/com/itxwl/shiroserver/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
enter-server/src/main/java/com/itxwl/shiroserver/utils/: IdWorker.java  JwtUtil.java  PageUtil.java  R.java
enter-server/src/main/resources/: application.yml
enter-server/src/test/java/com/itxwl/enterserver/: EnterServerApplicationTests.java
enter-server/src/test/java/com/itxwl/shiroserver/: EnterServerApplicationTests.java
errors-erver/: pom.xml
errors-erver/src/main/java/com/itxwl/enterserver/: CommonExceptionHandler.java
errors-erver/src/main/java/com/itxwl/shiroserver/: CommonExceptionHandler.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/itxwl/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/itxwl/eurekaserver/: EurekaServerApplicationTests.java
getout-server/: pom.xml
getout-server/src/main/java/com/itxwl/getoutserver/: GetoutServerApplication.java
getout-server/src/main/java/com/itxwl/getoutserver/api/: EnterFeign.java
getout-server/src/main/java/com/itxwl/getoutserver/api/EnterFeignHystrix/: EnterFeignException.java
getout-server/src/main/java/com/itxwl/getoutserver/config/: ConfigurationMaster.java  ConfigurationOther.java  DataSourceAspect.java  DataSourceConponent.java  DataSourceContext.java  Demo.java  DynamicDataSourceConextHolder.java  EntityClassLoader.java  MultiRouteDataSource.java  SwaggerConfig.java
getout-server/src/main/java/com/itxwl/getoutserver/controller/: CompileShow.java  GetEnterController.java  GetOutController.java
getout-server/src/main/java/com/itxwl/getoutserver/entity/: User.java
getout-server/src/main/java/com/itxwl/getoutserver/service/: CompileShowService.java
getout-server/src/main/java/com/itxwl/getoutserver/service/impl/: CompileShowServiceImpl.java
getout-server/src/main/resources/: application.yml
getout-server/src/test/java/com/itxwl/getoutserver/: GetoutServerApplicationTests.java
security-server/: pom.xml
security-server-api/: pom.xml
security-server-api/src/main/java/com/itxwl/entity/: Demo.java
security-server/src/main/java/com/itxwl/securityserver/: SecurityServerApplication.java
security-server/src/main/resources/: application.yml
security-server/src/test/java/com/itxwl/securityserver/: SecurityServerApplicationTests.java
shiro-server/: pom.xml
shiro-server/src/main/java/com/itxwl/shiroserver/: ShiroServerApplication.java
shiro-server/src/main/resources/: application.yml
shiro-server/src/main/resources/templates/: delete.html  find.html  login.html  noauth.html  success.html
shiro-server/src/test/java/com/itxwl/shiroserver/: Demo.java  ShiroServerApplicationTests.java  Tests.java
shiro-test/: pom.xml
shiro-test/src/main/java/com.itxwl/: Listener.java  ShiroTest.java
shiro-test/src/main/java/com.itxwl/crt/: TestHttpsCrt.java
shiro-test/src/main/java/com.itxwl/danlie/: Simglen.java
shiro-test/src/main/java/com.itxwl/direct/: Recv.java  Recv2.java  Send.java
shiro-test/src/main/java/com.itxwl/rabbitmq/: Recv.java  Recv2.java  Send.java
shiro-test/src/main/java/com.itxwl/realm/: MyRealm.java  TestMyRealm.java
shiro-test/src/main/java/com.itxwl/tanout/: Recv.java  Recv2.java  Send.java
shiro-test/src/main/java/com.itxwl/utils/: ConnectionUtil.java  DataSourceMysql.java
shiro-test/src/main/resources/: application.yml  user
shiro-test/src/test/java/com.itxwl/: AuthenticationTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/java/com.itxwl/rabbitmq/: MQDemo.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/itxwl/: ZuulServerApplication.java
zuul-server/src/main/java/com/itxwl/controller/: LoginController.java
zuul-server/src/main/java/com/itxwl/exceptions/: ServiceFallbackProvider.java
zuul-server/src/main/java/com/itxwl/filter/: ServerFilter.java  ShiroConfig.java  ZuulFilterEveryServer.java
zuul-server/src/main/java/com/itxwl/realm/: CustomRealm.java
zuul-server/src/main/java/com/itxwl/util/: JwtUtils.java  ParamEveryUtil.java
zuul-server/src/main/java/com/itxwl/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
(+36 files in other folders)
